server {

    listen 80;


    location /api {
        proxy_pass http://backend:8001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


       # Catch-all location block to serve index.html for other routes
    location / {
        root /var/www/react;
        try_files $uri /index.html;
    }

}



# upstream api {
#     server backend:8000;
# }



# server {
#     listen 8080;

#     location ^~ /api/ {
#         proxy_pass http://api/;
#         proxy_set_header Host $http_host;
#     }

#     # location  / {
#     #         root /var/www/react;
#     #         try_files $uri $uri/index.html =404;
#     #     }

# }