
upstream api {
    server backend:8000;
}

server {
    listen 8181;

    location / {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }
}


server {
    listen 8080;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location  / {
        root /var/www/react;    
        index index.html;   
         try_files $uri $uri/ /index.html;
    }

    
}
